<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Legacy of Johan Cruyff | Sloth-Stack</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Legacy of Johan Cruyff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A look at Johan Cruyff’s managerial tenure at FC Barcelona." />
<meta property="og:description" content="A look at Johan Cruyff’s managerial tenure at FC Barcelona." />
<link rel="canonical" href="https://slothfulwave612.github.io/Sloth-Stack/revisiting-the-past/2021/06/07/cruyff.html" />
<meta property="og:url" content="https://slothfulwave612.github.io/Sloth-Stack/revisiting-the-past/2021/06/07/cruyff.html" />
<meta property="og:site_name" content="Sloth-Stack" />
<meta property="og:image" content="https://slothfulwave612.github.io/Sloth-Stack/images/01_johan_cruyff/main.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://slothfulwave612.github.io/Sloth-Stack/revisiting-the-past/2021/06/07/cruyff.html","@type":"BlogPosting","headline":"The Legacy of Johan Cruyff","dateModified":"2021-06-07T00:00:00-05:00","datePublished":"2021-06-07T00:00:00-05:00","image":"https://slothfulwave612.github.io/Sloth-Stack/images/01_johan_cruyff/main.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://slothfulwave612.github.io/Sloth-Stack/revisiting-the-past/2021/06/07/cruyff.html"},"description":"A look at Johan Cruyff’s managerial tenure at FC Barcelona.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sloth-Stack/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://slothfulwave612.github.io/Sloth-Stack/feed.xml" title="Sloth-Stack" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198389383-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198389383-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/Sloth-Stack/images/logo.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sloth-Stack/">Sloth-Stack</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sloth-Stack/about/">About</a><a class="page-link" href="/Sloth-Stack/search/">Search</a><a class="page-link" href="/Sloth-Stack/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Legacy of Johan Cruyff</h1><p class="page-description">A look at Johan Cruyff's managerial tenure at FC Barcelona.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sloth-Stack/categories/#Revisiting-The-Past">Revisiting-The-Past</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-07-cruyff.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/quotes_01.jpg" alt="quote-by-laporta" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Hendrik Johannes Cruijff OON</strong>, aka <em>Johan Cruyff</em>, is the most influential and revolutionary figure in the history of FC Barcelona and has an iconic presence in the history of football. The success of modern-day FC Barcelona is all because of the ideas and principles implemented by Cruyff during his managerial tenure from 1988-1996. Cruyff's principles gave an identity that changed FC Barcelona forever. It also helped Spain laying a systematic foundation for their period of dominance (2008-2012) in world football.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Prelude">Prelude<a class="anchor-link" href="#Prelude"> </a></h1><p>In April 1988, as the season (1987-88) was coming close to its end, FC Barcelona found themselves in crisis. Financially they were in debt. Professionally it has been Barça's one of the worst season (6th position in La Liga). In addition, there was a mutiny rising among the players against the then club's president Josep Lluís Núñez. It was known as the <em>Hesperia Mutiny</em> - disagreements over contracts, payments and taxes led to resistance from the first-team squad. The fans, who were irritated by Barça's poor performance in which they would finish in sixth place in La Liga, took the board's side. The dispute ended with the dismissal of 15 players and the coach (Luis Aragonés Suárez).</p>
<p>With election dates nearing, Núñez needed a change to help re-establish his position at the club and help him win the election next year. So, on May 4, 1988, Núñez appointed Johan Cruyff as the new manager of FC Barcelona. It was a historic move - a move that changed FC Barcelona forever.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/quotes_02.jpg" alt="quote-by-sid" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Brief-on-La-Masia">Brief on La Masia<a class="anchor-link" href="#Brief-on-La-Masia"> </a></h1><p>La Masia, in its modern form, owes its existence partly to Josep Lluís Núñez. He appointed personnel to direct the youth setup - Jaume Amat as the head of youth football, Oriol Tort Martínez as the talent spotter, and others. It was Amat who proposed the creation of a residential home for young players. For this new project, the management planned <em>La Masia de Can Planes</em> as the centre-piece.</p>
<p>In 1972, Núñez's board appointed Laureano Ruiz Quevedo as the coach of Barça's Juvenil A side. It was Ruiz's work that helped Barça to develop a good youth team setup. He created a set of common traits within the youth academy. But, the problem lay in the difference with the first team. Different coaches directed the first team with their tactical ideas.</p>
<p>After he was appointed the head coach of FC Barcelona, Johan Cruyff, with his personality and authority, created a proper consistency between the youth teams and the first team. From 1988, every Barça's team, from youth level to the first team, became synonymous with playing a similar style of football. Each side shared similar training routines, which included quick attacking football, positional play and pressing. He also removed the notion of prioritizing physical attributes in young players. He wanted more technical young players in the academy.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/quotes_03.jpg" alt="quote-by-albert" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="First-Three-Seasons">First Three Seasons<a class="anchor-link" href="#First-Three-Seasons"> </a></h1><p>When Cruyff took charge in 1988, FC Barcelona were in a situation of severe crisis. The 1987-88 season was one of the worst seasons for Barça. They were in debt and had only won two league titles in 28 years.</p>
<p>In the 1987-88 season, 22 players played for FC Barcelona, of which 11 were from <em>La Masia</em>. It was a balanced team of academy graduates and other players. But because of the Hesperia Mutiny case and a bad performance throughout the season, Barça sold 15 players.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/05_before_cruyff.jpg" alt="squad-divisions" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Barça needed the rebuilding, and Cruyff was quick to it. Before the new season, Barça made 12 new additions. Of which Txiki Begiristain, José Mari Bakero, Julio Salinas and Eusebio became the crucial players in Cruyff's future <em>Dream Team</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/table.jpg" alt="transfers" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With the new signings made in the transfer window, the new season for FC Barcelona started on September 09, 1988, when they faced their neighbouring rivals RCD Espanyol at home. Barça went on to win the game 2-0 courtesy of the goals scored by Txiki Begiristain and Roberto Fernández. The season started well for Barça but, after a few games, they faced their first defeat under Johan Cruyff against their eternal rivals Real Madrid. Barça lost the first leg of the Supercup finals by 2-0. They managed to win the second leg by 2-1. But on aggregate, they lost the final to Real Madrid. The season went on for Barça, as in the end, they won the UEFA Cup Winners' Cup defeating UC Sampdoria in the finals by 2-0. The Barça of the 1988-89 season was so much better than that of the previous season. They finished second in La Liga with 57 points, just behind Real Madrid by five points. They scored a total of 80 goals (second-best in the league) and conceded just 26 goals (best in the league).</p>
<p>Ronald Koeman, Michael Laudrup and a few others arrived at FC Barcelona in the following transfer window. Koeman and Laudrup would prove important figures in Cruyff's future <em>Dream Team</em>, but they failed to shine in their first season. Koeman, especially, had a disappointing season. The 1989-90 season saw Barça finishing at 3rd position in the league, 11 points behind Real Madrid and two points behind Valencia. The only thing that helped Cruyff keep his job was a 2-0 victory against Real Madrid in the finals of the King's Cup. At the end of the season, Núñez rejected a vote of no confidence from the <em>Socios</em> to sack Cruyff.</p>
<p>The 1990-91 season saw the start of the <em>Dream Team</em>. Barça made a few more transfers before the new season. Hristo Stoichkov was one of the transfers, and he proved to be the final piece to complete the <em>Dream Team</em>. Barça took a hit before the end of the season as Johan Cruyff's greatest weakness came to horrify him. Being a chain-smoker since his teens, he underwent a double heart bypass surgery in 1991. During the last nine-game absence, Charly Rexach (Cruyff's assistant) took charge. And Barça secured the first league title in six years, breaking the monopoly of Real Madrid during that time.</p>
<p>During his first three seasons, Cruyff managed to win three titles with Barça. He gave debuts to 12 academy graduates in his first three seasons, of which half of the debuts came in the 1990-91 season. Pep Guardiola was one of those six academy graduates.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/pep.jpg" alt="pep" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Dream-Team">The Dream Team<a class="anchor-link" href="#The-Dream-Team"> </a></h1><p>The start to the season was not what FC Barcelona expected. In the first seven matches, in all competitions, they faced four defeats against Sevilla, Sporting de Gijón, Hansa Rostock and Real Oviedo. But slowly and steadily, they found their form. Barça won their first trophy of the season on October 29 1991, as they defeated Atlético de Madrid in the finals of the Spanish Supercup by 2-1 on aggregate. The most historic moment for FC Barcelona came on May 20 1992 - the final of the UEFA European Cup at Wembley. It was not their first final. Barça played in the finals of the European Cup on the previous two occasions. In the 1960–61 finals, they lost against SL Benfica by 3-2. And in the 1985–86 finals, they lost against FC Steaua București on penalties. This time it was different. This time they had a great team with a great manager.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/quotes_04.jpg" alt="quote-by-nadal" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>FC Barcelona went on to win the finals for the first time in their history. It was Ronald Koeman who was the protagonist. It was his free-kick goal in the extra time that made the difference. It was the principles of Cruyff that made Barça the champions. Barça became synonymous with the name 
<em>Dream Team</em>. The way Cruyff's Barça played was a reference point worldwide.</p>
<p>Cruyff included two La Masia graduates, Pep Guardiola and Albert Ferrer, in his starting eleven that faced UC Sampdoria in the finals at Wembley.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/06_dream_team_final.jpg" alt="starting-xi" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Good things come in threes</em>. And it came in threes as on June 07 1992, Barça clinched the La Liga title, thanks to Real Madrid's last day defeat against Deportivo Tenerife. Cruyff's Barça has won three titles in the 1991-92 season - it was a dream season. A total of 21 players played in that season for Barça, of which six of them were from La Masia. It was a squad where most of the players were in their peak age.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/02_dream_team_division.jpg" alt="squad-division" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The 1992-93 season started with a 2-1 win over Real Madrid. FC Barcelona won three titles. They defeated Atlético de Madrid to win the Spanish Supercup. They also clinched the European Supercup after defeating Werder Bremen in the finals. And on the last day of the season, they won the third successive league title - again thanks to Real Madrid's defeat against Deportivo Tenerife. At the end of the season, there were tensions between Cruyff and president Núñez, especially after the Champions League exit against CSKA Moscow (back in December 1992).</p>
<p>Barça made a few more changes to the squad before the forthcoming season. Barça bought Romário from PSV Eindhoven, and he proved to be a great addition to the team. His best performance came against Real Madrid on January 08 1994, when he scored a hattrick in a 5-0 win at Camp Nou. Towards the end of the season, FC Barcelona went on a winning streak. In the last 15 games of the league, they won 13 times, drawing just twice. They won 28 out of 30 available points since losing 6-2 to Real Zaragoza in February and secured the league. It was their fourth consecutive league title. The press, after Barça's achievement, called them the <em>Hostia Team</em>, the Bloody Hell Team.</p>
<p>Though the main challenge was yet to come, FC Barcelona were in the finals of the UEFA Champions League and were against Fabio Capello's AC Milan. Barça arrived with all the confidence in the final. <em>"Barça are the favourites,"</em> said Johan before the game. Cruyff included four La Masia graduates in his starting eleven - Pep Guardiola, Albert Ferrer, Sergi Barjuán and Guillermo Amor.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/07_dream_team_final_2.jpg" alt="starting-xi" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But it was AC Milan's night. That night saw Capello's Milan exploiting Barça's defence and eventually winning the final by 4-0. It was the breaking point. It was from where the world saw the end of the <em>Dream Team</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/quotes_05.jpg" alt="quote-by-albert" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Last-Two-Seasons">The Last Two Seasons<a class="anchor-link" href="#The-Last-Two-Seasons"> </a></h1><p>The last two seasons did not go well for Cruyff and FC Barcelona. Before the 1994-95 season, players like Michael Laudrup, Julio Salinas, Andoni Zubizarreta and Romário were sold. Barça only won the Spanish Supercup that season and came fourth in the league. In the following season (1995-96), Barça sold Hristo Stoichkov, Txiki Begiristain, Ronald Koeman and Eusebio. Now, only Albert Ferrer, Miguel Ángel Nadal, Pep Guardiola and José Mari Bakero remained. It was an end to the <em>Dream Team</em>. It was the first time since Cruyff has taken charge that Barça were unable to win a trophy. In La Liga, they finished third behind Atlético de Madrid and Valencia. Things became worse between Cruyff and president Núñez. Their discontent reached its peak. As a result of his disagreements with the president, in 1996, Cruyff left the club, bringing an end to his managerial career at FC Barcelona.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/cruyff.jpg" alt="cruyff-the-manager" style="max-width: 900px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Final-Words">Final Words<a class="anchor-link" href="#Final-Words"> </a></h1><p>With eleven trophies, Johan Cruyff became the most successful FC Barcelona's manager at that time. Cruyff is also the club's longest-serving manager. He is also the only manager in the history of FC Barcelona to win four successive league titles.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/03_stats.jpg" alt="stats-johan" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In his eight seasons as a manager, Cruyff gave debuts to 30 La Masia graduates, of which ten debuts came in his last season. Barça's youth academy was among Cruyff's lasting legacy.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/01_academy_players.jpg" alt="academy-players" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>He never took another managerial job after 1996, but his influence remained forever. Cruyff's open support helped Joan Laporta win the presidential elections in 2003. He also recommended the appointment of Frank Rijkaard in 2003 and Pep Guardiola in 2008 as the managers of FC Barcelona - the latter appointment proved to be one of the inspired moves in the history of FC Barcelona.</p>
<p>It was his <em>Dream Team</em>, his principles and his philosophy that inspired the next generation. His influence on Barça's youth academy gave rise to a system of players who went on to play with a distinctive footballing philosophy and predominant style of play. Cruyff's footballing principles have influenced the career of many players and managers. It was all down to Cruyff's footballing vision that La Masia produced great football players - Lionel Messi, Xavier Hernández, Andrés Iniesta, and many others. His influence not only helped FC Barcelona but also Spain in dominating world football from 2008-2012.</p>
<p>On March 24 2016, at a clinic in Barcelona, Johan Cruyff passed away at the age of 68. A legend and an icon left the world, but his legacy remained everlasting.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/Sloth-Stack/images/copied_from_nb/../images/01_johan_cruyff/johan_05.jpg" alt="camp-nou" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Wikipedia</p>
<p><a href="https://www.marca.com/en/football/barcelona/2020/04/02/5e850ffee2704e537b8b46b0.html">https://www.marca.com/en/football/barcelona/2020/04/02/5e850ffee2704e537b8b46b0.html</a></p>
<p><a href="https://www.coachesvoice.com/johan-cruyff-barcelona-coach-tactics-pep-guardiola/">https://www.coachesvoice.com/johan-cruyff-barcelona-coach-tactics-pep-guardiola/</a></p>
<p><a href="https://www.fcbarcelona.com/en/card/648508/johan-cruyff-1988-96">https://www.fcbarcelona.com/en/card/648508/johan-cruyff-1988-96</a></p>
<p><a href="https://barcauniversal.com/barca-1995-96-season-the-end-of-johan-cruyffs-time-as-a-coach/">https://barcauniversal.com/barca-1995-96-season-the-end-of-johan-cruyffs-time-as-a-coach/</a></p>
<p><a href="https://www.fourfourtwo.com/features/barcelona-johan-cruyff-tactics-reinvented-modern-football-total-passing-pressing-nou-camp-champions-league-pep-guardiola">https://www.fourfourtwo.com/features/barcelona-johan-cruyff-tactics-reinvented-modern-football-total-passing-pressing-nou-camp-champions-league-pep-guardiola</a></p>
<p><a href="https://en.wikipedia.org/wiki/Johan_Cruyff#Influence_and_legacy">https://en.wikipedia.org/wiki/Johan_Cruyff#Influence_and_legacy</a></p>
<p><a href="https://www.transfermarkt.co.in/fc-barcelona/erfolge/verein/131">https://www.transfermarkt.co.in/fc-barcelona/erfolge/verein/131</a></p>
<p><a href="https://www.youtube.com/watch?v=tResxp9hOHo&amp;t=444s">https://www.youtube.com/watch?v=tResxp9hOHo&amp;t=444s</a></p>
<p><a href="https://www.transfermarkt.co.in/fc-barcelona/alletransfers/verein/131">https://www.transfermarkt.co.in/fc-barcelona/alletransfers/verein/131</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Slothfulwave612/Sloth-Stack"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Sloth-Stack/revisiting-the-past/2021/06/07/cruyff.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sloth-Stack/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Sloth-Stack/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sloth-Stack/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog-site for football analytics and data visuals.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/slothfulwave612" title="slothfulwave612"><svg class="svg-icon grey"><use xlink:href="/Sloth-Stack/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/slothfulwave612" title="slothfulwave612"><svg class="svg-icon grey"><use xlink:href="/Sloth-Stack/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
